<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<script src="luckysevens.js"></script>
		<link rel="stylesheet" type"text/css" href="luckysevens.css">
	</head>
	<body>
		<div id="pgtitle">
			<p>Lucky Sevens</p>
		</div>
		<div>

		</div>
		<div id="luckySevens">
				Starting Bet: <input type="text" id="startingBet" value = "$0.00"><br>
				<br>
				<button onclick="luckySevens();" id="btnPlayLuckySevens">Play</button>
		</div>
		<div id="displayResults">
		</div>
	</body>
</html>