<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			First Name: <input type="text" name="firstName"><br>
			<br>
			Last Name: <input type="text" name="lastName"><br>
			<br>
			Email: <input type="text" name="email"><br>
			<br>
			Type of License: <input type="radio" name="answer" value="business" checked>Business 
			<input type ="radio" name="answer" value="personal" checked>Personal<br>
			<br>
			Reason: <select name="reason">
				<option value='selectareason'>Select a Reason</option>
				<option value='softwaresupport'>Software Support</option>
				<option value='hardwaresupport'>Hardware Suport</option>
				<option value='informationrequest'>Information Request</option>
			</select><br>
			<br>
			Additional Information:<br>
			<textarea rows="5" name="additionalInformation">
			</textarea><br>
			<br>
			<input type ="checkbox" name="tos" value="yes">I have read the terms of service.<br>
			<br>
			<input type="submit" value ="Send Request"><br>
		</form>
	</body>
</html>



