<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" >
		<link href = "css/bootstrap.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.menu {
				width:100%; 
				padding-left:30px; 
				padding-right:30px; 
				padding-bottom:50px;
			}
			.menu h3 {
				color: #044A00;
				font-size: 125%;
			}
			.menu tr {
				text-align: center;
			}
			.lt {
				text-align: right;
			}
			.rt {
				text-align: left;
			}
			#beverages { 
				padding-left:30px; 
				padding-right:30px; 
				padding-bottom:50px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>The Willow</h2>
		</div>
		<div id="bar">
			<ul class ="nav nav-tabs">
				<li><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantmenu.html">Menu</a></li>
				<li><a href="restaurantcontactus.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="rCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#rCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#rCarousel" data-slide-to="1"></li>
					<li data-target="#rCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="newrestaurant.jpg" alt="New Location!">
						<div class="carousel-caption">
							<h3>We are opening a new location!</h3>
						</div>
					</div>
					<div class="item">
	     				<img src="summer.jpg" alt="Seasonal Menu">
	       				<div class="carousel-caption">
	        				<h3>We're rolling out our seasonal menu, </h3>
	        				<h3>with special options for this season.</h3>
	      				</div>
	    			</div>
	    			<div class="item">
	     				<img src="coffee.jpg" alt="SG Special Brew">
	       				<div class="carousel-caption">
	        				<h3>The Drink of the Month is SG Special Brew.</h3>
	      				</div>
	    			</div>
				</div>
				<a class="left carousel-control" href="#rCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#rCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			</div>
			<div class="container">
				<div class="row">
					<table class="menu">
						<tr>
							<td class="col-md-4"><h3>Burger and Fries</h3></td>
							<td class="col-md-4"><h3>Hot Dog and Chips</h3></td>
							<td class="col-md-4"><h3>Italian Sausage and Peppers</h3></td>
						</tr>
						<tr>
							<td class="col-md-4">An American Classic!</td>
							<td class="col-md-4">A Summer Classic!</td>
							<td class="col-md-4">An All-Time Favorite!!</td>
						</tr>
						<tr>
							<td class="col-md-4">Your choice - with or without cheese</td>
							<td class="col-md-4">Your choice - white or wheat bun</td>
							<td class="col-md-4">Your choice - mild and spicy</td>
						</tr>
						<tr>
							<td class="col-md-4">Pickle, onion, tomato, and lettuce</td>
							<td class="col-md-4">Relish, mustard, and ketchup</td>
							<td class="col-md-4">Cole Slaw</td>
						</tr>
						<tr>
							<td class="col-md-4">Served with our famous thick cut french fries</td>
							<td class="col-md-4">Served with our house-made chips</td>
							<td class="col-md-4">Served with garlic mashers</td>
						</tr>
						<tr>
							<td class="col-md-4">$7.95</td>
							<td class="col-md-4">$7.95</td>
							<td class="col-md-4">$10.95</td>
						</tr>
						<br>
						<tr>
							<td class="col-md-4"><h3>Tenderloin Sandwich and Chips</h3></td>
							<td class="col-md-4"><h3>House Salad</h3></td>
							<td class="col-md-4"><h3>Brisket Sandwich and Fries</h3></td>
						</tr>
						<tr>
							<td class="col-md-4">Really Hits the Spot!</td>
							<td class="col-md-4">On the Lighter Side</td>
							<td class="col-md-4">A Taste of Texas!</td>
						</tr>
						<tr>
							<td class="col-md-4">Plain or Sesame Seed Bun</td>
							<td class="col-md-4">Your choice - with or without cheese</td>
							<td class="col-md-4">mdoked Brisket on thick-cut Texas Toast</td>
						</tr>
						<tr>
							<td class="col-md-4">Pickle, onion, tomato, and lettuce</td>
							<td class="col-md-4">Iceberg lettuce, tomatoes, peppers</td>
							<td class="col-md-4">Cole Slaw</td>
						</tr>
						<tr>
							<td class="col-md-4">Served with our house-made chips</td>
							<td class="col-md-4">Served with a dinner roll</td>
							<td class="col-md-4">Served with our famous thick-cut french fries</td>
						</tr>
						<tr>
							<td class="col-md-4">$8.95</td>
							<td class="col-md-4">$6.95</td>
							<td class="col-md-4">$7.95</td>
						</tr>
					</table>
				</div>
				<table align="center">
					<tr style="text-decoration: underline; text-align:center; color: #044A00; font-size: 125%">
						<td colspan="2">Beverages</td>
					</tr>
					<tr>
						<td class="col-md-6">Root Beer</td>
						<td class="col-md-6">$3.00</td>
					</tr>
					<tr>
						<td class="col-md-6">Bottled Water</td>
						<td class="col-md-6">$1.25</td>
					</tr>
					<tr>
						<td class="col-md-6">Lemonade</td>
						<td class="col-md-6">$1.00</td>
					</tr>
					<tr>
						<td class="col-md-6">Iced Tea</td>
						<td class="col-md-6">$1.25</td>
					</tr>
				</table>
			</div>
		</div>
		<div align="center" id="footer">
			<p>101 Main Street Philadelphia, PA 19101</p>
			<p>215-555-5555</p>
		</div>
	</body>
</html>