<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" >
		<link href ="css/bootstrap.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function validateForm()
			{
				var a=document.forms["Form"]["name"].value;
				var b=document.forms["Form"]["email"].value;
				var c=document.forms["Form"]["phone"].value;
				var d=document.forms["Form"]["inquiryreason"].value;
				var e=document.forms["Form"]["contactDays"].value;
				if (a == "") {
					alert("Please enter your name.");
      				return false;
      			}
      			if (b == "" && c == "") {
      				alert("Please enter your email or phone number.");
      				return false;
      			}
      			if (d == "Other") {
      				alert("Please enter the reason for your inquiry.");
      				return false;
      			}
      			if (e == "") {
      				alert("Please choose a day when we can contact you.");
      				return false;
      			}
			}
		</script>
		<style>
			.tlabel {
				text-align: right;
				font-weight: bold;
				color: black;
			}
			#talabel {
				vertical-align: text-top;
				text-align: right;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>The Willow</h2>
		</div>
		<div id="bar">
			<ul class ="nav nav-tabs">
				<li><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantmenu.html">Menu</a></li>
				<li class="active"><a href="restaurantcontactus.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content" align="center">
			<div id="rCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#rCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#rCarousel" data-slide-to="1"></li>
					<li data-target="#rCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="newrestaurant.jpg" alt="New Location!">
						<div class="carousel-caption">
							<h3>We are opening a new location!</h3>
						</div>
					</div>
					<div class="item">
	     				<img src="summer.jpg" alt="Seasonal Menu">
	       				<div class="carousel-caption">
	        				<h3>We're rolling out our seasonal menu, </h3>
	        				<h3>with special options for this season.</h3>
	      				</div>
	    			</div>
	    			<div class="item">
	     				<img src="coffee.jpg" alt="SG Special Brew">
	       				<div class="carousel-caption">
	        				<h3>The Drink of the Month is SG Special Brew.</h3>
	      				</div>
	    			</div>
				</div>
				<a class="left carousel-control" href="#rCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#rCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			</div>
			<form action="restaurantcontactus.html" method="POST" name="Form" onsubmit="return validateForm()" >
				<br>
				<table>
					<tr>
						<td class="tlabel">Name:</td> 
						<td><input type="text" name="name"><br></td>
					</tr>
					<tr>
						<td class="tlabel">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td class="tlabel">Phone:</td>
						<td><input type="text" name="phone"></td>
					</tr>
					<tr>
						<td class="tlabel">Reason of Inquiry:</td>
						<td>
							<select name="inquiryreason">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td id= "talabel">Additional Information:</td>
						<td>
							<textarea name="additionalInformation" rows="4"></textarea>
						</td>
					</tr>
					<tr>
						<td class="tlabel">Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="haveyoubeen" value="no" checked> No <input type="radio" name="haveyoubeen" value="yes"> Yes
						</td>
					</tr>
					<tr>
						<td class="tlabel">Best days to contact you:</td>
						<td>
							<input type="checkbox" name="contactDays" value="Monday"> M
							<input type="checkbox" name="contactDays" value="Tuesday"> T
							<input type="checkbox" name="contactDays" value="Wednesday"> W
							<input type="checkbox" name="contactDays" value="Thursday"> Th
							<input type="checkbox" name="contactDays" value="Friday"> F
						</td>
					</tr>
				</table>
				<input type="submit" value="Send Request">
				<br>
				<br>
			</form>
		</div>
		<div id="footer" align="center">
			<p>101 Main Street Philadelphia, PA 19101</p>
			<p>215-555-5555</p>
		</div>
	</body>
</html>