<!DOCTYPE html>
<html>
	<head>
		<title>
			Home Page
		</title>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
		<link href ="css/bootstrap.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style> 
			#description {
				width: 400px;
				margin: 0 auto;
				border: 1px solid black; 
				padding-left: 20px;
				padding-right: 20px; 
				padding-bottom: 50px;
				background: #F5CBA7;
				color: #044A00;
				float: none;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h2>The Willow</h2>
		</div>
		<div id="bar">
			<ul class ="nav nav-tabs">
				<li class="active"><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantmenu.html">Menu</a></li>
				<li><a href="restaurantcontactus.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="rCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#rCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#rCarousel" data-slide-to="1"></li>
					<li data-target="#rCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="newrestaurant.jpg" alt="New Location!">
						<div class="carousel-caption">
							<h3>We are opening a new location!</h3>
						</div>
					</div>
					<div class="item">
	     				<img src="summer.jpg" alt="Seasonal Menu">
	       				<div class="carousel-caption">
	        				<h3>We're rolling out our seasonal menu, </h3>
	        				<h3>with special options for this season.</h3>
	      				</div>
	    			</div>
	    			<div class="item">
	     				<img src="coffee.jpg" alt="SG Special Brew">
	       				<div class="carousel-caption">
	        				<h3>The Drink of the Month is SG Special Brew.</h3>
	      				</div>
	    			</div>
				</div>
				<a class="left carousel-control" href="#rCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#rCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			</div>
			<div class="container">
				<div class="row">
					<div style="margin-top:30px; padding-bottom:20px; text-align:center;" class="col-md-8 col-md-offset-2">
						<img src="restaurant.png" alt="The Willow" height="150px" width=400px>
					</div>
				</div>
				<div class="row">
					<div id="description" class="col-md-8 col-md-offset-2">
						<p>The Willow is a must for anyone spending time in our great city. Both locals and visitors agree that the Willow offers excellent meals and is one of the area's best places to eat!  The restaurant is one of the few in town that offers a children's menu for both Breakfast and Dinner. The decor of the Willow brings to life the colorful part of the local sights and is replete with memorabilia and photos depicting its history.</p>
					</div>
				</div>
			</div>
		</div>
		<div align="center" id="footer">
			<p>101 Main Street Philadelphia, PA 19101</p>
			<p>215-555-5555</p>
		</div>
	</body>
</html>