<!DOCTYPE html>
<html>
	
	<head>
		<title>Album Page</title>
		<style>
			td {
				text-align: center;
			}
			.bm {
				font-style: italic;
			}
		</style>
		<link href ="albumstyles.css" rel="stylesheet" type="text/css" />
		<link href = "css/bootstrap.css" rel="stylesheet">
	</head>

	<body>
		<div class="img-circle" style="background-image:url(http://ecx.images-amazon.com/images/I/51qbpnl%2BtdL._SY355_.jpg); width:300px; height:300px; margin:auto; margin-bottom:10px">
		</div>
		<table align="center">
			<tr class="atitle">
				<th align="center" style="text-align:center">Run The Jewels 2</th>
			</tr>
			<tr>
				<td align="center"><a href="http://www.runthejewels.net/"> Run The Jewels</a></td>
			</tr>
			<tr>
				<td align="center">Released October 24, 2014</td>
			</tr>
		</table>
		<br>
		<div>
			<h3 align ="center" id="bmp">Band Members and Producers</h3>
			<blockquote>
				<ul>
					<li><span class="bm">El-P</span> - Vocals, Production</li>
					<li><span class="bm">Killer Mike</span> - Vocals</li>
				</ul>
			</blockquote>
			<div class="table-responsive">
				<table align="center" width=100% class="table table-striped" style="text-align:center">
					<caption style="font-style:italic; font-size:150%; text-align:center">Tracks</caption>
					<tr class="firstrow">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tbody style="font-style:italic">
						<tr>
							<td>1</td>
							<td>Jeopardy</td>
							<td>3.21</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Oh My Darling Don't Cry</td>
							<td>3.24</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Blockbuster Night, Pt. 1</td>
							<td>2.32</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Close Your Eyes</td>
							<td>3.24</td>
						</tr>
						<tr>
							<td>5</td>
							<td>All My Life</td>
							<td>3.07</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Lie, Cheat, Steal</td>
							<td>3.28</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Early</td>
							<td>3.44</td>
						</tr>
						<tr>
							<td>8</td>
							<td>All Due Respect</td>
							<td>2.47</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Love Again (Akinyele Back)</td>
							<td>3.45</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Crown</td>
							<td>3.45</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Angel Duster</td>
							<td>5.09</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>